<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-worning" viewBox="0 0 34 32">
<path d="M27.733 23.552c0 0.666-0.228 1.173-0.685 1.523s-1.017 0.525-1.682 0.525h-22.999c-0.664 0-1.225-0.179-1.682-0.538s-0.685-0.862-0.685-1.51c0-0.512 0.149-1.033 0.449-1.562l11.487-20.582c0.548-0.939 1.196-1.408 1.944-1.408s1.379 0.469 1.894 1.408l11.512 20.608c0.299 0.546 0.448 1.058 0.448 1.536zM15.598 10.47v-3.738h-3.464v3.738c0 0.239 0.017 0.465 0.050 0.678s0.079 0.452 0.137 0.717c0.058 0.265 0.104 0.491 0.137 0.678l0.648 4.147h1.47l0.673-4.147c0.033-0.171 0.083-0.393 0.149-0.666s0.116-0.516 0.149-0.73c0.033-0.213 0.050-0.439 0.050-0.678zM15.598 20.378c0-0.495-0.17-0.913-0.511-1.254s-0.752-0.512-1.233-0.512c-0.465 0-0.868 0.171-1.209 0.512s-0.511 0.759-0.511 1.254c0 0.495 0.17 0.917 0.511 1.267s0.743 0.525 1.209 0.525c0.482 0 0.893-0.175 1.233-0.525s0.511-0.772 0.511-1.267z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-worning"><use xlink:href="#icon-worning"></use></svg><span class="name"> icon-worning</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
